<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:contentDescription="@string/imageDescr"/>
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/movieImage"/>
    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/movieImage"
        tools:text="Description"
        android:layout_below="@+id/movieTitle"/>

</RelativeLayout>